# Maximum number of lines in lists
# --------------------------------
max_displayed_orders = 20
max_displayed_customers = 20
max_displayed_products = 20

# Maximum select size in the attributes tab of product edit page
# --------------------------------------------------------------
maximum_product_attribute_select_size = 10

# order status - used in admin-layout.tpl to build the order menu items
# ---------------------------------------------------------------------

order_not_paid = 'warning'
order_paid = 'success'
order_processing = 'primary'
order_sent = 'info'
order_canceled = 'danger'
order_refunded = 'order-refunded-color'